<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I35-8q-Nn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MEMO-->
        <scene sceneID="Ntm-OH-yQW">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="rWh-QD-25w" customClass="MemoListTableViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRq-HQ-ClL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="co6-84-jU7" detailTextLabel="yDN-ik-SAg" style="IBUITableViewCellStyleSubtitle" id="PRd-AP-wEj">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRd-AP-wEj" id="d6B-Sd-sip">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="co6-84-jU7">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDN-ik-SAg">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YyX-uA-5tv" kind="show" id="mZn-HA-kxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rWh-QD-25w" id="wJk-xL-ORo"/>
                            <outlet property="delegate" destination="rWh-QD-25w" id="6z6-QL-6Xv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MEMO" id="bbs-mk-3ea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="THZ-JH-sMu">
                            <inset key="landscapeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="26d-g0-8lf" kind="presentation" id="9ul-hH-8dM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlT-hT-Lgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="228.34821428571428"/>
        </scene>
        <!--new memo-->
        <scene sceneID="Ds5-AH-6da">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I8h-gF-cnH" customClass="CompostViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eM-hY-p03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-cC-2Ha">
                                <rect key="frame" x="0.0" y="-5" width="414" height="965"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzs-Ax-AFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcd-cC-2Ha" firstAttribute="trailing" secondItem="kzs-Ax-AFa" secondAttribute="trailing" id="1XT-jD-60V"/>
                            <constraint firstItem="Xcd-cC-2Ha" firstAttribute="top" secondItem="9eM-hY-p03" secondAttribute="top" constant="-5" id="AWA-O3-swi"/>
                            <constraint firstItem="Xcd-cC-2Ha" firstAttribute="leading" secondItem="kzs-Ax-AFa" secondAttribute="leading" id="HOz-Ev-61j"/>
                            <constraint firstAttribute="bottom" secondItem="Xcd-cC-2Ha" secondAttribute="bottom" constant="-64" id="ahL-cc-hVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new memo" id="djm-5L-0iV">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="fmq-gz-blt">
                            <connections>
                                <action selector="close:" destination="I8h-gF-cnH" id="dDW-TB-kj7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="3rP-dc-m1S">
                            <connections>
                                <action selector="save:" destination="I8h-gF-cnH" id="8bp-ef-zHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Xcd-cC-2Ha" id="zw7-Qd-VH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-xa-TGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-117"/>
        </scene>
        <!--memo detail-->
        <scene sceneID="6DH-k0-4LP">
            <objects>
                <viewController id="YyX-uA-5tv" customClass="DetailViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oa-yS-hKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-rl-qBy">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="f2P-Z5-lKt"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-yn-a8z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="IXc-sz-zrR" style="IBUITableViewCellStyleDefault" id="SAc-Jb-ZpJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAc-Jb-ZpJ" id="fgA-E8-3nf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXc-sz-zrR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="7tr-HJ-iZG" style="IBUITableViewCellStyleDefault" id="wbB-RN-iHu">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbB-RN-iHu" id="9ki-t6-NN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tr-HJ-iZG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YyX-uA-5tv" id="H6c-FD-14V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VB8-Gw-HIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OXf-rl-qBy" secondAttribute="bottom" id="0JK-Yc-Chw"/>
                            <constraint firstAttribute="trailing" secondItem="OXf-rl-qBy" secondAttribute="trailing" id="3KJ-Xd-oG9"/>
                            <constraint firstItem="u5D-yn-a8z" firstAttribute="trailing" secondItem="VB8-Gw-HIV" secondAttribute="trailing" id="40P-8C-Iat"/>
                            <constraint firstItem="OXf-rl-qBy" firstAttribute="top" secondItem="u5D-yn-a8z" secondAttribute="bottom" id="4j9-fW-9i7"/>
                            <constraint firstItem="u5D-yn-a8z" firstAttribute="leading" secondItem="VB8-Gw-HIV" secondAttribute="leading" id="7Ov-Sy-mwI"/>
                            <constraint firstItem="OXf-rl-qBy" firstAttribute="top" secondItem="u5D-yn-a8z" secondAttribute="bottom" id="HPd-DR-7M4"/>
                            <constraint firstItem="u5D-yn-a8z" firstAttribute="leading" secondItem="VB8-Gw-HIV" secondAttribute="leading" id="IeV-xm-N7G"/>
                            <constraint firstItem="u5D-yn-a8z" firstAttribute="top" secondItem="4oa-yS-hKn" secondAttribute="top" id="Lbg-QF-PuT"/>
                            <constraint firstAttribute="bottom" secondItem="OXf-rl-qBy" secondAttribute="bottom" id="NNu-iG-k01"/>
                            <constraint firstItem="OXf-rl-qBy" firstAttribute="leading" secondItem="4oa-yS-hKn" secondAttribute="leading" id="aJc-fT-g2u"/>
                            <constraint firstItem="u5D-yn-a8z" firstAttribute="top" secondItem="4oa-yS-hKn" secondAttribute="top" id="ext-hs-9L5"/>
                            <constraint firstItem="OXf-rl-qBy" firstAttribute="leading" secondItem="VB8-Gw-HIV" secondAttribute="leading" id="gFH-hm-Ovw"/>
                            <constraint firstItem="u5D-yn-a8z" firstAttribute="trailing" secondItem="VB8-Gw-HIV" secondAttribute="trailing" id="gi1-tR-WPo"/>
                            <constraint firstItem="OXf-rl-qBy" firstAttribute="trailing" secondItem="VB8-Gw-HIV" secondAttribute="trailing" id="wgs-QC-jJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="memo detail" id="hcS-UE-sm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RW-I5-bAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="693.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXp-B4-iLH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="I35-8q-Nn8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bQX-e6-WCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rWh-QD-25w" kind="relationship" relationship="rootViewController" id="h8K-Qg-mnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uH-Tb-fdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zb-ng-nxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="26d-g0-8lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGr-IO-N0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8h-gF-cnH" kind="relationship" relationship="rootViewController" id="9vm-vx-tC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huv-ne-X3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
